<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戦略の要諦 - インフルエンサーZ 経営戦略資料</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- ログイン画面 -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <span>インフルエンサーZ</span>
                </div>
                <h2>戦略資料アクセス</h2>
                <p>経営幹部向け戦略の要諦</p>
            </div>
            <div class="login-form">
                <input type="password" id="passwordInput" placeholder="パスワードを入力してください" />
                <button onclick="checkPassword()">
                    <i class="fas fa-lock-open"></i>
                    アクセス
                </button>
                <div id="errorMessage" class="error-message"></div>
            </div>
        </div>
    </div>

    <!-- メインコンテンツ -->
    <div id="mainContent" class="main-content" style="display: none;">
        <!-- ヘッダー -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <i class="fas fa-chart-line"></i>
                        <span>インフルエンサーZ</span>
                    </div>
                    <div class="header-title">
                        <h1>戦略の要諦</h1>
                        <p>経営幹部向け戦略実践ガイド</p>
                    </div>
                    <button onclick="logout()" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        ログアウト
                    </button>
                </div>
            </div>
        </header>

        <!-- ナビゲーション -->
        <nav class="nav">
            <div class="container">
                <div class="nav-buttons">
                    <button class="nav-btn active" onclick="showSection('overview')">
                        <i class="fas fa-home"></i>
                        概要
                    </button>
                    <button class="nav-btn" onclick="showSection('presentation')">
                        <i class="fas fa-presentation"></i>
                        プレゼン資料
                    </button>
                    <button class="nav-btn" onclick="showSection('worksheet')">
                        <i class="fas fa-edit"></i>
                        実践ワークシート
                    </button>
                    <button class="nav-btn" onclick="showSection('cases')">
                        <i class="fas fa-book"></i>
                        事例集
                    </button>
                </div>
            </div>
        </nav>

        <!-- メインセクション -->
        <main class="main">
            <div class="container">

                <!-- 概要セクション -->
                <section id="overview" class="section active">
                    <div class="hero">
                        <div class="hero-content">
                            <h2>🎯 戦略の要諦</h2>
                            <h3>リチャード・P・ルメルト『Good Strategy, Bad Strategy』実践版</h3>
                            <p class="hero-description">
                                現在のデジタルマーケティング業界で勝ち抜くための戦略思考を習得し、<br>
                                インフルエンサーZ の持続的成長を実現する実践的ガイド
                            </p>
                        </div>
                    </div>

                    <div class="overview-grid">
                        <div class="overview-card" onclick="showSection('presentation')">
                            <div class="card-icon">
                                <i class="fas fa-presentation"></i>
                            </div>
                            <h4>📊 プレゼン資料</h4>
                            <p>戦略の本質から実践まで8章構成の包括的ガイド</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 63分</span>
                                <span><i class="fas fa-chart-bar"></i> 8章</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('worksheet')">
                            <div class="card-icon">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h4>🛠️ 実践ワークシート</h4>
                            <p>戦略立案・実行のための実践的ツール集</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 130分</span>
                                <span><i class="fas fa-tasks"></i> 5セクション</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('cases')">
                            <div class="card-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h4>📚 事例集</h4>
                            <p>国内外企業の成功・失敗事例から学ぶ戦略分析</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 90分</span>
                                <span><i class="fas fa-building"></i> 15企業</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('study-guide')">
                            <div class="card-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>🎓 勉強会資料</h4>
                            <p>4回シリーズの戦略マスタークラス</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 90分×4回</span>
                                <span><i class="fas fa-users"></i> 幹部向け</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('competitor-analysis')">
                            <div class="card-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h4>🏆 競合分析ツール</h4>
                            <p>競合優位性の分析と戦略診断</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 120分</span>
                                <span><i class="fas fa-chart-line"></i> 分析フレーム</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('global-strategy')">
                            <div class="card-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h4>🌍 世界展開戦略</h4>
                            <p>グローバル成長のロードマップ</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 180分</span>
                                <span><i class="fas fa-map"></i> 展開戦略</span>
                            </div>
                        </div>

                        <div class="overview-card" onclick="showSection('kpi-tracking')">
                            <div class="card-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h4>📊 KPI追跡システム</h4>
                            <p>戦略実行の成果測定</p>
                            <div class="card-meta">
                                <span><i class="fas fa-clock"></i> 60分</span>
                                <span><i class="fas fa-tachometer-alt"></i> 監視システム</span>
                            </div>
                        </div>
                    </div>

                    <div class="recommended-flow">
                        <h3>🚀 推奨学習フロー</h3>
                        <div class="flow-steps">
                            <div class="flow-step">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h4>理論理解</h4>
                                    <p>プレゼン資料で戦略の全体像を把握</p>
                                </div>
                            </div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h4>事例研究</h4>
                                    <p>事例集で成功・失敗パターンを学習</p>
                                </div>
                            </div>
                            <div class="flow-arrow">→</div>
                            <div class="flow-step">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h4>実践適用</h4>
                                    <p>ワークシートでインフルエンサーZ の戦略策定</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- プレゼン資料セクション -->
                <section id="presentation" class="section">
                    <div class="section-header">
                        <h2>📊 戦略の要諦 - 経営幹部向けガイド</h2>
                        <p>リチャード・P・ルメルト『Good Strategy, Bad Strategy』実践版</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=presentation" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- ワークシートセクション -->
                <section id="worksheet" class="section">
                    <div class="section-header">
                        <h2>🛠️ 戦略実践ワークシート</h2>
                        <p>戦略の要諦に基づく実践的な戦略策定ツール</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=worksheet" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- 事例集セクション -->
                <section id="cases" class="section">
                    <div class="section-header">
                        <h2>📚 戦略事例集</h2>
                        <p>戦略の要諦を理解するための実践事例集</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=cases" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- 勉強会資料セクション -->
                <section id="study-guide" class="section">
                    <div class="section-header">
                        <h2>🎓 幹部向け戦略勉強会資料</h2>
                        <p>4回シリーズの戦略マスタークラス</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=study-guide" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- 競合分析ツールセクション -->
                <section id="competitor-analysis" class="section">
                    <div class="section-header">
                        <h2>🏆 競合分析・戦略診断ツール</h2>
                        <p>競合優位性の分析と戦略診断</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=competitor-analysis" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- 世界展開戦略セクション -->
                <section id="global-strategy" class="section">
                    <div class="section-header">
                        <h2>🌍 世界展開戦略マップ</h2>
                        <p>グローバル成長のロードマップ</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=global-strategy" class="markdown-frame"></iframe>
                    </div>
                </section>

                <!-- KPI追跡システムセクション -->
                <section id="kpi-tracking" class="section">
                    <div class="section-header">
                        <h2>📊 戦略KPI追跡システム</h2>
                        <p>戦略実行の成果測定</p>
                    </div>
                    <div class="content-frame">
                        <iframe src="markdown-viewer.html?file=kpi-tracking" class="markdown-frame"></iframe>
                    </div>
                </section>

            </div>
        </main>

        <!-- フッター -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="logo">
                            <i class="fas fa-chart-line"></i>
                            <span>インフルエンサーZ</span>
                        </div>
                        <p>© 2024 Influencer-Z. All rights reserved.</p>
                    </div>
                    <div class="footer-right">
                        <p>戦略の要諦 - 経営戦略実践ガイド</p>
                        <p>作成日: <span id="currentDate"></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>
